# FutureWebArch

./: README.md  pom.xml
.github/workflows/: codeql.yml
Order/: pom.xml
Order/src/main/java/red/plaza/future/: Main.java
OrderSearch/: pom.xml
ProjectConstants/: pom.xml
ProjectConstants/src/main/java/red/plaza/future/pc/: ProjectConstants.java
WebAPI/: pom.xml
WebAPI-Grizzly/: pom.xml
WebAPI-Grizzly/src/main/java/red/plaza/future/: WebAPIOnGrizzly.java
WebAPI/src/main/java/red/plaza/future/: AppWithGrizzly.java
WebAPI/src/main/java/red/plaza/future/env/: CommonResources.java
WebAPI/src/main/java/red/plaza/future/resources/: OrderResource.java  ResourceRegistry.java  Shipment.java  TestResource.java
WebAPI/src/main/java/red/plaza/future/resources/representational/: OrderState.java
WebAPI/src/main/resources/: jul-log.properties  logback.xml
WebAPI/src/test/java/red/plaza/future/resources/: OrderServiceTest.java
WebAPI/src/test/resources/: logback-test.xml
